# avro-hadoop-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miguno/avro/hadoop/: AvroTweetCount.java  AvroWordCount.java  ExitCode.java  TweetCount.java  TweetCountMapper.java  TweetCountReducer.java
src/main/java/com/miguno/avro/util/: AvroDataComparer.java
src/main/resources/avro/: twitter.avro  twitter.avsc  twitter.json
src/test/java/com/miguno/avro/hadoop/: TweetCountTest.java
src/test/resources/avro/: expected-output.avro  twitter.avsc
